spring.application.name=student-smart-printing-service

#spring.datasource.url=jdbc:postgresql://localhost:5432/spss
#spring.datasource.username = postgres
#spring.datasource.password = 2210794

spring.datasource.url=jdbc:postgresql://pg-2f30aec9-dinhduc0794.e.aivencloud.com:25070/defaultdb?sslmode=require
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_yQ_OtAFz2bh0VRutl5r

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
